{
  "name": "fastify-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:matthewzhaocc/fastify-app.git",
  "author": "Matthew Zhao <matthew@fusebit.io>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.20.2",
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node libc/server.js"
  }
}
